lt.figure(1)#Criacao do gráfico 1 - Calorias
plt.plot(tempo,data_calorias,'g',label='Calorias Diárias')
plt.plot(tempo,lista_nec_calorica,'r',label='Calorias Recomendadas')
plt.legend(loc="upper left")
plt.axis([1,tempo[num_dias-1],0,2000])
plt.ylabel('C[calorias]')
plt.xlabel('t [dias]')
plt.title(r'C em função de t')
plt.show()
plt.figure(2)#Criacao do gráfico 2 - Proteinas
plt.plot(tempo,data_proteinas)
plt.axis([1,tempo[num_dias-1],0,50])
plt.ylabel('P[proteinas]')
plt.xlabel('t [dias]')
plt.title(r'P em função de t')
plt.show()
plt.figure(3)#Criacao do gráfico 3 - Carboidratos
plt.plot(tempo,data_carboidratos)
plt.axis([1,tempo[num_dias-1],0,200])
plt.ylabel('C[carboidratos]')
plt.xlabel('t [dias]')
plt.title(r'C em função de t')
plt.show()#Criacao do gráfico 4 - Gorduras
plt.figure(1)
plt.plot(tempo,data_gorduras)
plt.axis([1,tempo[num_dias-1],0,70])
plt.ylabel('G[gorduras]')
plt.xlabel('t [dias]')
plt.title(r'G em função de t')
plt.show()
